<!DOCTYPE html>
<html>
<head>
	<title>Klausurenphase Countdown</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		h1 {
			color: #333;
			font-size: 48px;
			margin-bottom: 30px;
			text-align:center;
		}

		.countdown {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #333;
			color: #fff;
			padding: 20px;
			border-radius: 10px;
			font-size: 32px;
			font-weight: bold;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
		}

		@media (max-width: 768px) {
			h1 {
				font-size: 36px;
			}

			.countdown {
				font-size: 24px;
			}
		}
	</style>
	<script>
		// Set the date we're counting down to
		var countDownDate = new Date("Aug 17, 2023 19:00:00").getTime();

		// Update the countdown every 1 second
		var x = setInterval(function() {

			// Get today's date and time
			var now = new Date().getTime();

			// Find the distance between now and the countdown date
			var distance = countDownDate - now;

			// Calculate remaining days, hours, minutes and seconds
			var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);

			// Output the result in an element with id="countdown"
			document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
			+ minutes + "m " + seconds + "s ";

			// If the countdown is finished, display a message
			if (distance < 0) {
				clearInterval(x);
				document.getElementById("countdown").innerHTML = "Klausurenphase vorbei!";
			}
		}, 1000);
	</script>
</head>
<body>
	<div class="container">
		<h1>Countdown bis zum Ende der Klausurenphase</h1>
		<div class="countdown" id="countdown"></div>
	</div>
</body>
</html>
